<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title>베스트 | 오늘의 집</title>
    </head>
    <body>
        <div class="gnb">
            <h2>실시간 베스트</h2>
            <h2>역대 베스트</h2>
        </div>
        <p>2023.06.10 17:00기준</p>
        <div class="item1">
            <p>상품이미지</p>
            <div class="item_details">
                <p>LG전자</p>
                <h3>LG 휘센 듀얼인버터 제습기 20L 블루 DQ20 2PBBC</h3>
                <p><strong>21%</strong></p>
                <p><em>540,000</em></p>
                <p><strong>별 4.8</strong></p>
                <p>리뷰 771</p>
                <p><strong>배송차 빠른가전배송</strong></p>
                <p>무료배송 특가</p>
                <p><strong>쿠폰 할인쿠폰</strong></p>
                <p><strong>카드 최대 5% 결제할인</strong></p>
            </div>
        </div>
        <div class="item2">
            <p>상품이미지</p>
            <div class="item_details">
                <p>웰퍼니쳐</p>
                <h3>[쿠폰][리뷰이벤트] 허리엔 더매직 허리특화 포켓스프링 매트릭스 S/SS/Q/K/SK</h3>
                <p><strong>47%</strong></p>
                <p><em>229,000</em></p>
                <p><strong>별 4.8</strong></p>
                <p>리뷰 5,595</p>
                <p><strong>배송차 오늘의집배송</strong></p>
                <p>무료배송 특가</p>
                <p><strong>쿠폰 할인쿠폰</strong></p>
            </div>
        </div>
        <div class="item3">
            <p>상품이미지</p>
            <div class="item_details">
                <p>아엠홈</p>
                <h3>[5%쿠폰][맞춤] 비침없는 도톰 레이스/쉬폰커튼(나비주름/핀형/봉집)</h3>
                <p><strong>55%</strong></p>
                <p><em>19,900</em></p>
                <p><strong>별 4.7</strong></p>
                <p>리뷰 26,647</p>
                <p>특가</p>
                <p><strong>쿠폰 할인쿠폰</strong></p>
            </div>
        </div>
        <div class="item4">
            <p>상품이미지</p>
            <div class="item_details">
                <p>큐브</p>
                <h3>[선착순쿠폰] 판매1위 맞춤제작 블라인드 시스템 드레스룸 9colors</h3>
                <p><strong>41%</strong></p>
                <p><em>8,1000</em></p>
                <p><strong>별 4.6</strong></p>
                <p>리뷰 5,970</p>
                <p><strong>배송차 빠른가전배송</strong></p>
                <p>무료배송 특가</p>
                <p><strong>쿠폰 할인쿠폰</strong></p>
            </div>
        </div>
    </body>
</html>